{
  "version": 2,
  "builds": [
    { "src": "api/**/*.py", "use": "@vercel/python" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_ENVIRONMENT": "@pinecone_environment",
    "PINECONE_INDEX": "@pinecone_index",
    "JARVIS_API_KEY": "@jarvis_api_key"
  }
}
